src/ClientApp/ClientApp/Views/FormPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.Views.FormPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Label Text="Textarea" FontSize="Medium" />
            <Editor Text="{Binding Textarea, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Checkbox" FontSize="Medium" />
            <CheckBox IsChecked="{Binding Checked}" />
            <Label Text="{Binding Label}" FontSize="Medium" />

            <Label Text="Select" FontSize="Medium" />
            <Picker />

            <Label Text="Radio" FontSize="Medium" />
            <RadioButton IsChecked="{Binding Checked}" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
